.. _methods:

Methods
=======

.. toctree::
   :maxdepth: 1
   :hidden:

   methods


.. grid:: 1 1 3 3
   :gutter: 2 3 4 4

   .. grid-item-card::
      :img-top: ../source/_static/_test_image/explore.png
      :text-align: center

      **Data Augmentation**
      ^^^

      Create new samples!

      +++

      .. button-ref:: _get_started/install
            :expand:
            :color: secondary
            :click-parent:

            Check!

   .. grid-item-card::
      :img-top: ../source/_static/_test_image/model.png
      :text-align: center

      **Preprocessing**
      ^^^

      Preprocess your data

      +++

      .. button-ref:: _get_started/install
            :expand:
            :color: secondary
            :click-parent:

            Check!

   .. grid-item-card::
      :img-top: ../source/_static/_test_image/deploy.png
      :text-align: center

      **Feature selection**
      ^^^

      Select

      +++

      .. button-ref:: _get_started/install
            :expand:
            :color: secondary
            :click-parent:

            Check!
